# NotesApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationmo1/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: todo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationmo1/: AppConstant.java  AppConstant.kt  DetailActivity.java  DetailActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyNotesActivity.java  MyNotesActivity.kt  NotesApp.kt  PrefConstant.java  PrefConstant.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/myapplicationmo1/Adapter/: NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/example/myapplicationmo1/Model/: Notes.java  Notes.kt
app/src/main/java/com/example/myapplicationmo1/adapter/: BlogAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/myapplicationmo1/clickListener/: ItemClickListener.java  ItemClickListener.kt
app/src/main/java/com/example/myapplicationmo1/db/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/myapplicationmo1/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplicationmo1/model/: JsonResponse.kt  Notes.kt
app/src/main/java/com/example/myapplicationmo1/onboarding/: FragmentAdapter.kt  OnBoardingActivity.kt  OnBoardingOneFragment.kt  OnBoardingTwoFragment.kt
app/src/main/res/drawable/: ic_agenda.xml  ic_book.xml  ic_checklist.xml  ic_computer.xml  ic_coronavirus.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_detail.xml  activity_login.xml  activity_my_notes.xml  activity_on_board.xml  activity_splash.xml  add_notes_dialog_layout.xml  blog_layout.xml  dialog_selector.xml  fragment_on_boarding_one.xml  fragment_on_boarding_two.xml  notes_adapter_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_path.xml
app/src/test/java/com/example/myapplicationmo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
